# elsie-ssl

./: README  build.xml
src/uk/org/elsie/ssl/: Base64.java  CertificateStore.java  KeyStoreCertificateStore.java  KeyStoreTool.java  KeyWriter.java  SigChecker.java  SimpleCertificateStore.java
test/: build.xml  testkeystore
test/a/src/a/: A.java
test/b/src/b/: B.java
test/src/uk/org/elsie/ssl/test/: Config.java  SigCheckerTest.java  Util.java
test/untrusted/src/a/: A.java
